You are now connected to database "nc_flix" as user "davidluke".

 1. Here are the number of films in stock for each genre:
 genre_name | stock 
------------+-------
 action     |     8
 comedy     |     9
 crime      |     5
 drama      |     7
 family     |     4
 fantasy    |     4
 romance    |     3
 sci_fi     |     6
(8 rows)


 1b. Here are the number of films in stock for each genre:

 genre_name | stock 
------------+-------
 action     |    16
 comedy     |     8
 crime      |    10
 drama      |     7
 family     |     4
 fantasy    |     3
 sci_fi     |    17
(7 rows)


 2. Here is the average rating for films in stock in Newcastle:
 average 
---------
    6.60
(1 row)


 3. Here are all the films made in 90s with above average rating:
 movie_id |             title              | release_date | rating | cost | classification 
----------+--------------------------------+--------------+--------+------+----------------
       14 | Episode I - The Phantom Menace | 1999-05-19   |      7 | 1.43 | 
       22 | Toy Story                      | 1995-11-19   |     10 | 1.43 | U
       23 | Groundhog Day                  | 1993-02-12   |      7 | 1.43 | U
       25 | Independance Day               | 1996-07-03   |      7 | 0.95 | 15
(4 rows)


 4. Here is the number of copies of the top rated film of the 5 most recently released films we have in stock:
   title   | release_date | rating | number_of_films 
-----------+--------------+--------+-----------------
 Toy Story | 1995-11-19   |     10 |               3
(1 row)


 5. These are the locations where our customers live which dont have stores:
 location  
-----------
 Leicester
 Bolton
 Liverpool
(3 rows)


 6. These are all the locations which our business has influence over
  location  
------------
 Leeds
 Newcastle
 Bolton
 Birmingham
 Leicester
 Liverpool
 Manchester
(7 rows)


 7a. This store has the highest quantity of stock:
    city    | count 
------------+-------
 Manchester |    11
(1 row)


 7b. ...and this is the most abundant genre in that store:
 genre_name | count 
------------+-------
 comedy     |     8
(1 row)

